{
  "AllEmojiSpecialCommand": "gitmoji",
  "GitmojiSignifier": "gitmoji ",
  "FuzzySearchThreshold": 70,
  "Gitmojis": [
    {
            "Code": ":art:",
      "Description": "Improve structure / format of the code."
    },
    {
            "Code": ":zap:",
      "Description": "Improve performance.",
    },
    {

            "Code": ":fire:",
      "Description": "Remove code or files.",

    },
    {

            "Code": ":bug:",
      "Description": "Fix a bug.",

    },
    {

            "Code": ":ambulance:",
      "Description": "Critical hotfix.",

    },
    {

            "Code": ":sparkles:",
      "Description": "Introduce new features.",

    },
    {
            "Code": ":memo:",
      "Description": "Add or update documentation.",
    },
    {
            "Code": ":rocket:",
      "Description": "Deploy stuff.",
    },
    {
            "Code": ":lipstick:",
      "Description": "Add or update the UI and style files.",
    },
    {
            "Code": ":tada:",
      "Description": "Begin a project.",
    },
    {
            "Code": ":white_check_mark:",
      "Description": "Add, update, or pass tests.",
    },
    {
            "Code": ":lock:",
      "Description": "Fix security or privacy issues.",
    },
    {
            "Code": ":closed_lock_with_key:",
      "Description": "Add or update secrets.",
    },
    {
            "Code": ":bookmark:",
      "Description": "Release / Version tags.",
    },
    {
            "Code": ":rotating_light:",
      "Description": "Fix compiler / linter warnings.",
    },
    {
            "Code": ":construction:",
      "Description": "Work in progress.",
    },
    {
            "Code": ":green_heart:",
      "Description": "Fix CI Build.",
    },
    {
            "Code": ":arrow_down:",
      "Description": "Downgrade dependencies.",
    },
    {
            "Code": ":arrow_up:",
      "Description": "Upgrade dependencies.",
    },
    {
            "Code": ":pushpin:",
      "Description": "Pin dependencies to specific versions.",
    },
    {
            "Code": ":construction_worker:",
      "Description": "Add or update CI build system.",
    },
    {
            "Code": ":chart_with_upwards_trend:",
      "Description": "Add or update analytics or track code.",
    },
    {
            "Code": ":recycle:",
      "Description": "Refactor code.",
    },
    {
            "Code": ":heavy_plus_sign:",
      "Description": "Add a dependency.",
    },
    {
            "Code": ":heavy_minus_sign:",
      "Description": "Remove a dependency.",
    },
    {
            "Code": ":wrench:",
      "Description": "Add or update configuration files.",
    },
    {
            "Code": ":hammer:",
      "Description": "Add or update development scripts.",
    },
    {
            "Code": ":globe_with_meridians:",
      "Description": "Internationalization and localization.",
    },
    {
            "Code": ":pencil2:",
      "Description": "Fix typos.",
    },
    {
            "Code": ":poop:",
      "Description": "Write bad code that needs to be improved.",
    },
    {
            "Code": ":rewind:",
      "Description": "Revert changes.",
    },
    {
            "Code": ":twisted_rightwards_arrows:",
      "Description": "Merge branches.",
    },
    {
            "Code": ":package:",
      "Description": "Add or update compiled files or packages.",
    },
    {
            "Code": ":alien:",
      "Description": "Update code due to external API changes.",
    },
    {
            "Code": ":truck:",
      "Description": "Move or rename resources (e.g.: files, paths, routes).",
    },
    {
            "Code": ":page_facing_up:",
      "Description": "Add or update license.",
    },
    {
            "Code": ":boom:",
      "Description": "Introduce breaking changes.",
    },
    {
            "Code": ":bento:",
      "Description": "Add or update assets.",
    },
    {
            "Code": ":wheelchair:",
      "Description": "Improve accessibility.",
    },
    {
            "Code": ":bulb:",
      "Description": "Add or update comments in source code.",
    },
    {
            "Code": ":beers:",
      "Description": "Write code drunkenly.",
    },
    {
            "Code": ":speech_balloon:",
      "Description": "Add or update text and literals.",
    },
    {
            "Code": ":card_file_box:",
      "Description": "Perform database related changes.",
    },
    {
            "Code": ":loud_sound:",
      "Description": "Add or update logs.",
    },
    {
            "Code": ":mute:",
      "Description": "Remove logs.",
    },
    {
            "Code": ":busts_in_silhouette:",
      "Description": "Add or update contributor(s).",
    },
    {
            "Code": ":children_crossing:",
      "Description": "Improve user experience / usability.",
    },
    {
            "Code": ":building_construction:",
      "Description": "Make architectural changes.",
    },
    {
            "Code": ":iphone:",
      "Description": "Work on responsive design.",
    },
    {
            "Code": ":clown_face:",
      "Description": "Mock things.",
    },
    {
            "Code": ":egg:",
      "Description": "Add or update an easter egg.",
    },
    {
            "Code": ":see_no_evil:",
      "Description": "Add or update a .gitignore file.",
    },
    {
            "Code": ":camera_flash:",
      "Description": "Add or update snapshots.",
    },
    {
            "Code": ":alembic:",
      "Description": "Perform experiments.",
    },
    {
            "Code": ":mag:",
      "Description": "Improve SEO.",
    },
    {
            "Code": ":label:",
      "Description": "Add or update types.",
    },
    {
            "Code": ":seedling:",
      "Description": "Add or update seed files.",
    },
    {
            "Code": ":triangular_flag_on_post:",
      "Description": "Add, update, or remove feature flags.",
    },
    {
            "Code": ":goal_net:",
      "Description": "Catch errors.",
    },
    {
            "Code": ":dizzy:",
      "Description": "Add or update animations and transitions.",
    },
    {
            "Code": ":wastebasket:",
      "Description": "Deprecate code that needs to be cleaned up.",
    },
    {
            "Code": ":passport_control:",
      "Description": "Work on code related to authorization, roles and permissions.",
    },
    {
            "Code": ":adhesive_bandage:",
      "Description": "Simple fix for a non-critical issue.",
    },
    {
            "Code": ":monocle_face:",
      "Description": "Data exploration/inspection.",
    },
    {
            "Code": ":coffin:",
      "Description": "Remove dead code.",
    },
    {
            "Code": ":test_tube:",
      "Description": "Add a failing test.",
    },
    {
            "Code": ":necktie:",
      "Description": "Add or update business logic.",
    },
    {
            "Code": ":stethoscope:",
      "Description": "Add or update healthcheck.",
    },
    {
            "Code": ":bricks:",
      "Description": "Infrastructure related changes.",
    },
    {
            "Code": ":technologist:",
      "Description": "Improve developer experience.",
    },
    {
            "Code": ":money_with_wings:",
      "Description": "Add sponsorships or money related infrastructure.",
    },
    {
            "Code": ":thread:",
      "Description": "Add or update code related to multithreading or concurrency.",
    },
    {
            "Code": ":safety_vest:",
      "Description": "Add or update code related to validation.",
    }
  ]
}
